<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>포트폴리오</title>
    <link rel="stylesheet" href="asserts/css/style.css" />
  </head>
  <body>
    <div class="scrollbar">
      <div class="bar"></div>
    </div>
    <main>
      <section class="home">
        <div class="introduction">
          <h2>WELCOME</h2>
          <p>신입 퍼블리셔 <span class="emphasize">강수민</span> 입니다.</p>
        </div>
        <div class="decoWrap">
          <div class="deco">PUBLISHER</div>
          <div class="deco">PUBLISHER</div>
        </div>
        <div class="contentWrap">
          <em>SCROLL DOWN <br />& <br />WATCH MY</em>
          <h1>PORTFOLIO</h1>
        </div>
      </section>
      <section class="about">
        <h1 class="title">ABOUT ME</h1>
        <div class="person">
          <img src="asserts/images/img_person.jpg" alt="증명사진" />
        </div>
        <div class="desc">
          <h1>저는</h1>
          <em
            >번뜩이는 아이디어로 브랜드의
            <span class="emphasize">가치를 높이는</span>
            <span> 퍼블리셔</span></em
          >
          <em
            >항상 열린 마인드로 <span class="emphasize">커뮤니케이션</span>하는
            <span> 퍼블리셔</span></em
          >
          <em
            >맡은바 최선을 다해 <span class="emphasize">신뢰감을 주는</span>
            <span> 퍼블리셔</span></em
          >
          <h1>퍼블리셔입니다.</h1>
        </div>
      </section>
      <section>2</section>
      <section>END</section>
    </main>
    <script src="asserts/js/main.js"></script>
  </body>
</html>
